{
    "name": "steekam/soap_server_demo",
    "description": "Demo Application for SOAP web service server and client",
    "require": {
        "econea/nusoap": "^0.9.10",
        "illuminate/collections": "^8.15"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "fakerphp/faker": "^1.11"
    }
}
